Geocoding locations...
✓ Minneapolis, Minnesota: (44.9772995, -93.2654692)
✓ Saint Paul, Minnesota: (44.9497487, -93.0931028)
✓ Moose Lake, Minnesota: (46.4543725, -92.761976)
✓ Lino Lakes, Minnesota: (45.1602442, -93.0888324)
✓ Austin, Texas: (30.2711286, -97.7436995)
✓ Reno, Nevada: (39.5261788, -119.812658)
✓ New York, New York: (40.7127281, -74.0060152)
✓ Malvern, Arkansas: (34.3625823, -92.8092694)
✓ Nashville, Tennessee: (36.1622767, -86.7742984)
✓ Brooklyn, Connecticut: (41.7881541, -71.9497957)
✓ Miramar, Florida: (25.9873137, -80.2322706)
✓ NEW BEDFORD, Massachusetts: (41.6362152, -70.934205)
✓ Bayport, Minnesota: (45.0212648, -92.7813238)
✓ Pollock, Louisiana: (31.5257321, -92.4070823)
✓ Richland, Washington: (46.2804298, -119.275205)
✓ Lakeville, Minnesota: (44.650051, -93.2432791)
✓ Sandstone, Minnesota: (46.1310598, -92.8674231)
✓ Minnesota: (45.9896587, -94.6113288)
✓ Wake County, North Carolina: (35.7979355, -78.6118311)
✓ Carlsbad, California: (33.1580933, -117.3505966)
✓ Glenville, West Virginia: (38.9342573, -80.8376033)
✓ Bell County, Texas: (31.0081659, -97.4314413)
✓ Weld County, Colorado: (40.5632344, -104.4835287)
✓ Fort Snelling, Minnesota: (44.893164, -93.198107)
✓ Circle Pines, Minnesota: (45.144882, -93.1553635)
✓ Bloomington, Minnesota: (44.8322405, -93.3204872)
✗ Could not geocode: Moosel Lake, Minnesota
✓ Burnsville, Minnesota: (44.7670567, -93.2773887)
✓ Maple Grove, Minnesota: (45.0984983, -93.4419222)
✓ Faribault, Minnesota: (43.6647961, -93.9510501)
✓ Medina, Minnesota: (45.0151361, -93.574375)
✓ Shakopee, Minnesota: (44.7980186, -93.5268986)
✓ Albert Lea, Minnesota: (43.6480127, -93.3682656)
✓ Grand Rapids, Minnesota: (47.237166, -93.530214)
✓ Rochester, Minnesota: (44.0234387, -92.4630182)
✓ Hopkins, Minnesota: (44.9243986, -93.4114487)
✓ Elk River, Minnesota: (45.3038538, -93.5671825)
✓ Fridley, Minnesota: (45.0838291, -93.2590388)
✓ Waseca, Minnesota: (44.0172242, -93.5885717)
✓ Plymouth, Minnesota: (45.0065149, -93.46651)
✓ Brooklyn Center, Minnesota: (45.0748543, -93.3296296)
✓ Los Angeles, California: (34.0536909, -118.242766)
✓ Eden Prairie, Minnesota: (44.8546856, -93.470786)
✓ Butterfield, Minnesota: (43.9583641, -94.7946255)
✓ New York: (40.7127281, -74.0060152)
✓ California: (36.7014631, -118.755997)
✓ Illinois: (40.0796606, -89.4337288)
✓ : (39.7837304, -100.445882)
✓ Iowa: (41.9216734, -93.3122705)
✓ Grand Island, Nebraska: (40.924271, -98.338685)
✓ New Orleans, Louisiana: (29.9561422, -90.0733934)
✓ Chaska, Minnesota: (44.7894072, -93.6021791)
✓ Hugo, Minnesota: (45.159967, -92.9932734)
✓ Mecklenburg, North Carolina: (35.2356385, -80.8139485)
✓ JESUP, Georgia: (31.6074365, -81.8853924)
✓ Freestone County, Texas: (31.6924428, -96.1629601)
✓ Hondo, Texas: (29.3474121, -99.1412026)
✓ Madison County, Mississippi: (32.6308318, -90.0040817)
✓ Fayetteville, Arkansas: (36.0625843, -94.1574328)
✓ Saratoga County, New York: (43.0833231, -73.8712155)
✓ Newark, New Jersey: (40.735657, -74.1723667)
✓ Mississippi: (32.9715285, -89.7348497)
✓ Harris County, Texas: (29.8119769, -95.3741247)
✓ MARION, Indiana: (40.5583739, -85.6591442)
✓ San Francisco, California: (37.7879363, -122.4075201)
✓ LAS CRUCES, New Mexico: (32.3140354, -106.779807)
✓ PASADENA, California: (34.1476507, -118.144155)
✓ Tampa, Florida: (27.9449854, -82.4583107)
✓ OLNEY, Texas: (33.3711244, -98.7566946)
✓ Mineola, New York: (40.7492678, -73.6406845)
✓ Willmar, Minnesota: (45.1219492, -95.0435373)
✓ Albuquerque, New Mexico: (35.0841034, -106.650985)
✓ San Luis Obispo, California: (35.3540209, -120.375716)
✓ Riverside, California: (33.9824949, -117.374238)
✓ Clearfield, Utah: (41.1135837, -112.0244841)
✓ Chicago, Illinois: (41.8755616, -87.6244212)
✓ Cook County, Illinois: (41.8197385, -87.756525)
✓ Gaston County, North Carolina: (35.2849659, -81.179014)
✓ Salt Lake City, Utah: (40.7596198, -111.886797)
✓ Miami, Florida: (25.7741566, -80.1935973)
✓ catlettsburg, Kentucky: (38.4048042, -82.6004369)
✓ Ramsey County, Minnesota: (45.0165728, -93.0949501)
✓ Navarro County, Texas: (32.0279525, -96.4985456)
✓ Chisago County, Minnesota: (45.4758877, -92.8849411)
✓ Burnet, Texas: (30.7763939, -98.1700016)
✓ Hudson County, New Jersey: (40.7381635, -74.0550731)
✓ Bronx, New York: (40.8466508, -73.8785937)
✓ Hagerstown, Maryland: (39.6430455, -77.7191081)
✓ Alamance County, North Carolina: (36.0702678, -79.3992505)
✓ Randolph, North Carolina: (35.7142874, -79.7975166)
✓ Fresno, California: (36.7394421, -119.78483)
✓ Santa Maria, California: (34.9531295, -120.435857)
✓ Lowell, Massachusetts: (42.6414437, -71.3085329)
✓ Fort Bend County, Texas: (29.511218, -95.7807348)
✓ Richfield, Minnesota: (44.8766431, -93.2877877)
✓ Becker, Minnesota: (46.9298236, -95.6761851)
✓ Austin, Minnesota: (43.6679992, -92.9746498)
✓ Saint Cloud, Minnesota: (45.574643, -94.1205808)
✓ Worthington, Minnesota: (43.6205056, -95.5956434)
✓ Medford, New York: (40.8228192, -72.9887443)
✓ Philadelphia, Pennsylvania: (39.9527237, -75.1635262)
✓ Olmito, Texas: (26.0194434, -97.5347089)
✓ Phoenix, Arizona: (33.4484367, -112.074141)
✓ Pflugerville, Texas: (30.4393696, -97.6200043)
✓ Englewood, Colorado: (39.6482059, -104.9879641)
✓ San Antonio, Texas: (29.4246002, -98.4951405)
✓ San Diego, California: (32.7174202, -117.162772)
✓ Lakewood, New Jersey: (40.0978929, -74.2176435)
✓ Vero Beach, Florida: (27.6387163, -80.3975399)
✓ Poplarville, Mississippi: (30.8401495, -89.5342315)
✓ Naples, Florida: (26.1421976, -81.7942944)
✓ Whiteville, North Carolina: (34.3217345, -78.703148)
✓ MILLARD, Mississippi: (30.7224109, -89.5983983)
✓ Woods Hole, Massachusetts: (41.5238752, -70.6694015)
✓ Evansville, Indiana: (37.970495, -87.5715641)
✓ Gainesville, Georgia: (34.2978794, -83.8240663)
✓ Saint Augustine, Florida: (29.8946952, -81.3145395)
✓ NIXON, Texas: (29.2696579, -97.7625132)
✓ Clearwater, Florida: (27.9658533, -82.8001026)
✓ Maywood, California: (33.9866807, -118.185349)
✓ Del Valle, Texas: (30.1776045, -97.6106312)
✓ Conroe, Texas: (30.3118769, -95.4560512)
✓ Atlanta, Georgia: (33.7544657, -84.3898151)
✓ Honolulu, Hawaii: (21.304547, -157.855676)
✓ Houston, Texas: (29.7589382, -95.3676974)
✓ Monticello, Kentucky: (36.8297937, -84.8491126)
✓ Dallas, Texas: (32.7762719, -96.7968559)
✓ Brewton, Alabama: (31.1039239, -87.0722655)
✓ Oklahoma City, Oklahoma: (35.4729886, -97.5170536)
✓ White deer, Pennsylvania: (41.0759167, -76.8746858)
✓ Corydon, Indiana: (38.2129325, -86.125386)
✓ Lawrenceville, Georgia: (33.9566391, -83.9890066)
✓ Waynesboro, Mississippi: (31.6749854, -88.6461237)
✓ Baltimore, Maryland: (39.2908816, -76.610759)
✓ Portland, Oregon: (45.5202471, -122.674194)
✓ Bayboro, North Carolina: (35.1429445, -76.7702093)
✓ RIALTO, California: (34.1064001, -117.3703235)
✓ Aurora, Colorado: (39.7405111, -104.830994)
✓ Fort Myers, Florida: (26.640628, -81.8723084)
✓ Mountain Home, Idaho: (43.1329504, -115.691197)
✓ Round Rock, Texas: (30.5085915, -97.6788056)
✓ Saint Charles, Missouri: (38.783855, -90.481677)
✓ ROBSTOWN, Texas: (27.7903032, -97.6688843)
✓ Harlingen, Texas: (26.1907543, -97.6960599)
✓ Plainfield, New Jersey: (40.6201412, -74.4222416)
✓ Winter Haven, Florida: (28.0222435, -81.7328568)
✓ Fort Lauderdale, Florida: (26.1223084, -80.1433786)
✓ Taylor, Texas: (32.2793121, -99.8812612)
✓ Palmdale, California: (34.5793131, -118.11711)
✓ Cartersville, Georgia: (34.1652304, -84.7997613)
✓ Orange, California: (33.750631, -117.8722311)
✓ Omaha, Nebraska: (41.2587459, -95.9383758)
✓ Yanceyville, North Carolina: (36.4040273, -79.3361314)
✓ Lexington, South Carolina: (33.8986841, -81.275054)
✓ Jacksonville, Florida: (30.3262247, -81.6579179)
✓ LOMPOC, California: (34.6391501, -120.4579009)
✓ Bridgeton, New Jersey: (39.427337, -75.2340768)
✓ Edinburg, Texas: (26.3013982, -98.1624501)
✓ Doylestown, Pennsylvania: (40.3100446, -75.1304588)
✓ Alden, New York: (42.9000596, -78.4919671)
✓ Berlin, New Hampshire: (44.4696602, -71.1810703)
✓ OAKDALE, Louisiana: (30.8147872, -92.6564081)
✓ Kansas City, Missouri: (39.100105, -94.5781416)
✓ Del Rio, Texas: (29.357515, -100.8987707)
✓ Winston-Salem, North Carolina: (36.0998131, -80.2440518)
✓ Chaparral, New Mexico: (32.0238696, -106.40895)
✓ Denver, Colorado: (39.7392364, -104.984862)
✓ Eden, Texas: (31.2161476, -99.8454772)
✓ SUSANVILLE, California: (40.4162842, -120.653006)
✓ Des Moines, Iowa: (41.5868654, -93.6249494)
✓ Missoula, Montana: (46.8701049, -113.995267)
✓ Huntsville, Texas: (30.7235263, -95.5507771)
✓ Karnes City, Texas: (28.8849772, -97.9008356)
✓ Ventura, California: (34.4458248, -119.0779359)
✓ Big Spring, Texas: (32.250398, -101.4787356)
✓ SAN QUENTIN, California: (37.9383484, -122.4670752)
✓ Zeeland, Michigan: (42.8123375, -86.0165267)
✓ Anaheim, California: (33.8347516, -117.911732)
✓ JOINT BASE MDL, New Jersey: (40.0332849, -74.333797)
✓ Salisbury, Maryland: (38.366027, -75.6009964)
✓ Osage, Iowa: (43.2841235, -92.8112231)
✓ Lumpkin, Georgia: (34.5546076, -83.9926806)
✓ Belton, Texas: (31.0560132, -97.464453)
✓ Victoria, Virginia: (36.9948938, -78.2273673)
✓ Crestview, Florida: (30.7621326, -86.5705084)
✓ FORT DIX, New Jersey: (40.0105355, -74.6247972)
✓ Lebanon, Ohio: (39.4353373, -84.2029922)
✓ Odessa, Texas: (31.8457149, -102.367687)
✓ Bastrop, Texas: (30.0541116, -97.3887764)
✓ Dumas, Texas: (35.8614779, -101.9713726)
✗ Could not geocode: Winnfield, Arkansas
✓ Birmingham, Alabama: (33.5206824, -86.8024326)
✓ Bakersfield, California: (35.3738712, -119.019463)
✓ Thomson, Illinois: (41.9589158, -90.0992924)
✓ Moreno Valley, California: (33.9375177, -117.2305791)
✓ Lyndon, Kansas: (38.6100099, -95.684429)
✓ Alhambra, California: (34.093042, -118.12706)
✓ Butner, North Carolina: (36.1334246, -78.7579096)
✓ Manchester, Kentucky: (37.1537007, -83.7618641)
✓ HILLSBORO, Oregon: (45.5228939, -122.989827)
✓ Dandridge, Tennessee: (36.0153693, -83.4148895)
✓ Georgetown, Delaware: (38.6900507, -75.3858753)
✓ Richmond, Virginia: (37.5385087, -77.43428)
✓ Welch, West Virginia: (37.4328886, -81.5844357)
✓ Metairie, Louisiana: (29.9899926, -90.1505426)
✓ Corcoran, California: (36.0981045, -119.5603728)
✓ Enfield, Connecticut: (41.9767721, -72.5917113)
✓ Lexington, Kentucky: (38.0464066, -84.4970393)
✓ Franklin, Texas: (33.2002659, -95.2231752)
✓ Charlotte, North Carolina: (35.2272086, -80.8430827)
✓ Oxford, Wisconsin: (43.7813653, -89.572636)
✓ Buckeye, Arizona: (33.3703197, -112.583776)
✓ Central Falls, Rhode Island: (41.8873726, -71.3876472)
✓ Bozeman, Montana: (45.6794293, -111.044047)
✓ Mendota, California: (36.7535486, -120.381557)
✓ Orlando, Florida: (28.5421218, -81.379045)
✓ SAINT BERNARD, Louisiana: (29.8217562, -89.6008692)
✓ Burlington, Massachusetts: (42.5048167, -71.1956111)
✓ Farmington, Utah: (40.9804423, -111.8874688)
✓ TUCSON, Arizona: (32.2228765, -110.974847)
✓ Stockton, California: (37.9577016, -121.290779)
✓ SeaTac, Washington: (47.4449086, -122.283084)
✓ Alexandria, Virginia: (38.8051095, -77.0470229)
✓ Memphis, Tennessee: (35.1460249, -90.0517638)
✓ Moore, South Carolina: (34.8334519, -81.9920461)
✓ East Elmhurst, New York: (40.7612123, -73.8651358)
✓ York, Nebraska: (40.871617, -97.6001401)
✓ El Paso, Texas: (31.7601001, -106.4870476)
✓ Fairfax, Virginia: (38.8462236, -77.3063733)
✓ Key West, Florida: (24.5548262, -81.8020722)
✓ Stanton, California: (33.7941025, -117.9951044)
✓ Forrest City, Arkansas: (35.0081474, -90.7898342)
✓ Pahrump, Nevada: (36.1925194, -115.9758446)
✓ Wheaton, Illinois: (41.8646959, -88.1101709)
✓ Fairton, New Jersey: (39.3774575, -75.2080433)
✓ West Palm Beach, Florida: (26.715364, -80.0532942)
✓ Hurricane, Utah: (37.1750272, -113.289888)
✓ Wichita, Kansas: (37.6922361, -97.3375448)
✓ Las Vegas, Nevada: (36.1674263, -115.1484131)
✓ TERRE HAUTE, Indiana: (39.4667025, -87.4139119)
✓ Herlong, California: (40.1435142, -120.134651)
✓ Sierra Blanca, Texas: (31.1778312, -105.357627)
✓ Detroit, Michigan: (42.3315509, -83.0466403)
✓ Clinton, Tennessee: (36.1034126, -84.1318632)
✓ Indianapolis, Indiana: (39.7683331, -86.1583502)
✓ Athens, Tennessee: (35.4428864, -84.5930113)
✓ Lexington, Oklahoma: (35.0147945, -97.3355835)
✓ Safford, Arizona: (32.8332254, -109.7131818)
✓ Cedar Rapids, Iowa: (41.9758872, -91.6704053)
✓ Cheyenne, Wyoming: (41.139981, -104.820246)
✓ Hollywood, Florida: (26.0112014, -80.1494901)
✓ Long Beach, California: (33.7690164, -118.191604)
✓ Hookerton, North Carolina: (35.4245947, -77.5892958)
✓ Washington, District of Columbia: (38.8950368, -77.0365427)
✓ Sevierville, Tennessee: (35.8672932, -83.5657167)
✓ Tallulah, Louisiana: (32.4084539, -91.1869112)
✓ Florence, Arizona: (33.0314508, -111.387343)
✓ Spanish Fork, Utah: (40.1150133, -111.6547774)
✓ North Charleston, South Carolina: (32.8546197, -79.9748103)
✓ Caldwell, Ohio: (39.7478508, -81.5165127)
✓ Bruceton Mills, West Virginia: (39.6589554, -79.6396445)
✓ GRESHAM, Oregon: (45.4978623, -122.4329883)
✓ Kuna, Idaho: (43.4918307, -116.420122)
✓ Buffalo, Wyoming: (44.3480865, -106.699287)
✓ Oxnard, California: (34.1976308, -119.180381)
✓ Westville, Indiana: (41.5463225, -86.8969236)
✓ Norman, Oklahoma: (35.2225717, -97.4394816)
✓ Conway, South Carolina: (33.8360035, -79.0478143)
✓ Indian Springs, Nevada: (36.5698965, -115.7032941)
✓ MARYVILLE, Tennessee: (35.7564719, -83.9704593)
✓ Victorville, California: (34.5361067, -117.2911565)
✓ Nephi, Utah: (39.7102336, -111.836321)
✓ Scott City, Kansas: (38.4825192, -100.907094)
✓ Albertville, Alabama: (34.2675937, -86.2088669)
✓ Greeley, Colorado: (40.4233142, -104.7091322)
✓ Harper's Ferry, West Virginia: (39.3237651, -77.7309482)
✓ Tallahassee, Florida: (30.4380832, -84.2809332)
✓ Henrico, Virginia: (37.5131191, -77.3465081)
✓ San Bernardino, California: (34.8253019, -116.0833144)
✓ Texarkana, Texas: (33.4466745, -94.0771483)
✓ Rock Springs, Wyoming: (41.5860557, -109.2194544)
✓ Coralville, Iowa: (41.6759977, -91.580705)
✓ Winter Garden, Florida: (28.5656649, -81.5856742)
✓ Monroe, North Carolina: (34.9854275, -80.5495112)
✓ GUYMON, Oklahoma: (36.6828041, -101.4815493)
✓ Murfreesboro, Tennessee: (35.8460396, -86.3921096)
✓ Tavares, Florida: (28.8021812, -81.731332)
✓ Yazoo City, Mississippi: (32.84569, -90.4146109)
✓ Decatur, Georgia: (30.8736613, -84.5740953)
✓ Mason, Tennessee: (35.4114328, -89.5327689)
✓ North Chesterfield, Virginia: (37.5056125, -77.6087021)
✓ Fontana, California: (34.0922947, -117.43433)
✓ Sacramento, California: (38.5810606, -121.493895)
✓ Elkhorn, Wisconsin: (42.6719206, -88.543494)
✓ PURCELL, Oklahoma: (35.0154723, -97.3650998)
✓ Deming, New Mexico: (32.2627416, -107.7581979)
✓ Cornelius, Oregon: (45.5198001, -123.05562)
✓ Westerville, Ohio: (40.126139, -82.9295287)
✓ campo, California: (32.6526051, -116.4716494)
✓ Lincoln, Nebraska: (40.8088861, -96.7077751)
✓ Soledad, California: (36.426921, -121.3271861)
✓ Eloy, Arizona: (32.7551703, -111.553493)
✓ Hinton, Oklahoma: (35.4715518, -98.3556589)
✓ Brunswick, Georgia: (31.1499528, -81.4914894)
✓ Hendersonville, North Carolina: (35.3187279, -82.4609528)
✓ Jersey City, New Jersey: (40.7215682, -74.047455)
✓ GREENCASTLE, Indiana: (39.6444898, -86.8647316)
✓ Lubbock, Texas: (33.5855677, -101.8470215)
✓ Avenal, California: (36.0041223, -120.1290272)
✓ Syracuse, New York: (43.0481221, -76.1474244)
✓ Brooklyn, New York: (40.6526006, -73.9497211)
✓ Wasco, California: (35.5941238, -119.3409457)
✓ El Monte, California: (34.0751571, -118.036849)
✓ Tulsa, Oklahoma: (36.1563122, -95.9927516)
✓ Wetumpka, Alabama: (32.5378668, -86.2045442)
✓ Jamestown, California: (37.9588565, -120.4044312)
✓ Alexandria, Louisiana: (31.3119463, -92.4453558)
✓ LANTANA, Florida: (26.5865308, -80.052166)
✓ Knoxville, Tennessee: (35.9603948, -83.9210261)
✓ MADISONVILLE, Tennessee: (35.5197984, -84.3635338)
✓ Blythe, California: (33.6134767, -114.5937537)
✓ Muncie, Indiana: (40.1936892, -85.3865271)
✓ Gastonia, North Carolina: (35.2622654, -81.1838186)
✓ Silver Spring, Maryland: (38.9997621, -77.0240371)
✓ Saint Joseph, Missouri: (39.7686055, -94.8466322)
✓ Sioux Falls, South Dakota: (43.5476008, -96.7293629)
✓ Decatur, Texas: (33.2342834, -97.5861393)
✓ West Chester, Pennsylvania: (39.9597213, -75.6059638)
✓ Grayson, Louisiana: (32.049881, -92.1093026)
✓ San Benito, Texas: (26.1326237, -97.630791)
✓ Crandall, Texas: (32.6279113, -96.4558196)
✓ NEW BRAUNFELS, Texas: (29.7028266, -98.1257348)
✓ Bay Minette, Alabama: (30.8829628, -87.7730474)
✓ Walla Walla, Washington: (46.2055155, -118.5174284)
✓ Salem, Massachusetts: (42.5195292, -70.8967226)
✓ LEAVENWORTH, Kansas: (39.3113257, -94.922759)
✓ Lynchburg, Tennessee: (35.2831727, -86.3739827)
✓ Chambersburg, Pennsylvania: (39.9375112, -77.6612586)
✓ Green Cove Springs, Florida: (29.9919779, -81.6781097)
✓ Fremont, Nebraska: (41.4338363, -96.4960449)
✓ Palm Beach, Florida: (26.6279798, -80.4494174)
✓ Midland, Texas: (31.83688, -102.0103767)
✓ Little Rock, Arkansas: (34.7465071, -92.2896267)
✓ Loretto, Pennsylvania: (40.5029161, -78.6314019)
✓ Winnetka, California: (34.2013207, -118.5711037)
✓ Newbury Park, California: (34.183671, -118.91183)
✓ Rigby, Idaho: (43.6722458, -111.9135559)
✓ Olathe, Kansas: (38.8838856, -94.81887)
✓ Columbus, Ohio: (39.9622601, -83.0007065)
✓ Temple City, California: (34.1082994, -118.0577568)
✓ Gardner, Massachusetts: (42.5763523, -71.9952737)
✓ Lake City, Florida: (30.1894252, -82.6394803)
✓ Pearsall, Texas: (28.8921939, -99.095033)
✓ Donna, Texas: (26.1702082, -98.0522376)
✓ West Valley, Utah: (37.0337622, -112.9722567)
✓ OTAY MESA, California: (32.5628828, -116.9878343)
✓ Ayer, Massachusetts: (42.5595807, -71.5882561)
✓ Middletown, New York: (41.45011, -74.4164807)
✓ RIO GRANDE CITY, Texas: (26.3827771, -98.8205251)
✓ Wood Dale, Illinois: (41.9633625, -87.9789562)
✓ EUGENE, Oregon: (44.0505054, -123.0950506)
✓ Morristown, Tennessee: (36.2139814, -83.2948923)
✓ Smyrna, Delaware: (39.2998339, -75.6046494)
✓ Chattanooga, Tennessee: (35.0457219, -85.3094883)
✓ Jerome, Idaho: (42.702266, -114.286704)
✓ Delaware, Ohio: (40.2317686, -82.9651045)
✓ Lake Placid, Florida: (27.2930999, -81.3628502)
✓ Carson City, Nevada: (39.1663259, -119.7670374)
✓ San Jose, California: (37.3361663, -121.890591)
✓ SUNNYVALE, California: (37.3688301, -122.036349)
✓ Yakima, Washington: (46.601557, -120.510842)
✓ HARVEY, Illinois: (41.6100344, -87.6467132)
✓ Mesa, Arizona: (33.4151005, -111.831455)
✓ Seattle, Washington: (47.6038321, -122.330062)
✓ Marietta, Georgia: (33.9528472, -84.5496148)
✓ Montrose, Colorado: (38.4375391, -108.2403855)
✓ Miami Lakes, Florida: (25.9087056, -80.3086619)
✓ Camarillo, California: (34.2176371, -119.0383541)
✓ Dayton, Ohio: (39.7589478, -84.1916069)
✓ Monroe, Ohio: (39.7157533, -81.1078783)
✓ Fall River, Massachusetts: (41.7010642, -71.1546367)
✓ Saint Rose, Louisiana: (29.9468716, -90.3231349)
✓ Garden Grove, California: (33.7746292, -117.9463717)
✓ Inglewood, California: (33.9562003, -118.353132)
✓ Cooper City, Florida: (26.057783, -80.2695109)
✓ Anthony, Texas: (31.9956534, -106.596817)
✓ Lansing, Michigan: (42.7338254, -84.5546295)
✓ Fort Worth, Texas: (32.753177, -97.3327459)
✓ Appalachicola, Florida: (29.959786, -81.975756)
✓ West Bend, Wisconsin: (43.4252776, -88.1834277)
✓ Goldsboro, North Carolina: (35.3848841, -77.9927651)
✓ Alamo, Texas: (26.1836854, -98.1230638)
✓ Columbia City, Indiana: (41.156928, -85.4884616)
✓ El Cajon, California: (32.7947731, -116.962526)
✓ Santa Barbara, California: (34.4221319, -119.702667)
✓ Redlands, California: (34.0550328, -117.1827445)
✓ HENDERSON, Nevada: (36.0319602, -114.9822716)
✓ Glendale, Arizona: (33.5386858, -112.185994)
✓ Ottumwa, Iowa: (41.0195659, -92.4116886)
✓ Aliceville, Alabama: (33.1293544, -88.1517162)
✓ Punta Gorda, Florida: (26.9351529, -82.0512058)
✓ Russellville, Kentucky: (36.8453199, -86.887219)
✓ Madison, Wisconsin: (43.07469, -89.3841663)
✓ Milpitas, California: (37.4332273, -121.8989248)
✓ VANCOUVER, Oregon: (45.3573923, -122.6057773)
✓ Overland Park, Kansas: (38.9742502, -94.6851702)
✓ LA MESA, New Mexico: (32.1220424, -106.707775)
✓ Hollywood, California: (34.0980031, -118.329523)
✓ York, South Carolina: (34.9603293, -81.1655408)
✓ Mansfield, Ohio: (40.75839, -82.5154471)
✓ Kanab, Utah: (37.0481715, -112.5285237)
✓ Hialeah, Florida: (25.8267775, -80.2814009)
✓ Homestead, Florida: (25.4718946, -80.4759905)
✓ Santa Ana, California: (33.7494951, -117.873221)
✓ Warwick, Rhode Island: (41.6992717, -71.4586114)
✓ Sturtevant, Wisconsin: (42.6980749, -87.8945229)
✓ Calexico, California: (32.6713154, -115.4927113)
✓ Modesto, California: (37.6393419, -120.9968892)
✓ San Pedro, California: (33.7358518, -118.2922934)
✓ Jackson, Michigan: (42.2416466, -84.425589)
✓ Chino, California: (34.0133561, -117.690075)
✓ Santa Monica, California: (34.0194704, -118.491227)
✓ Saint George, Utah: (37.1097098, -113.5560401)
✓ Union City, Tennessee: (36.4242303, -89.0570096)
✓ Trenton, Tennessee: (35.9808073, -88.9416829)
✓ Norristown, Pennsylvania: (40.1148787, -75.3433705)
✓ Brownwood, Texas: (31.7208509, -98.9818701)
✓ Framingham, Massachusetts: (42.2773177, -71.4165905)
✓ Broomfield, Colorado: (39.9403995, -105.05208)
✓ Allenwood, Pennsylvania: (41.108604, -76.8972709)
✓ LAREDO, Texas: (27.5079211, -99.5069834)
✓ Pharr, Texas: (26.1947962, -98.1836216)
✓ GARLAND, Texas: (32.912624, -96.6388833)
✓ Lancaster, Ohio: (39.7136754, -82.5993294)
✓ Lancaster, Pennsylvania: (40.0379958, -76.3056707)
✓ Yardville, New Jersey: (40.187263, -74.6565368)
✓ Colorado Springs, Colorado: (38.8339578, -104.825348)
✓ Saint Louis, Missouri: (38.6254063, -90.190009)
✓ Chipley, Florida: (30.7818584, -85.538541)
✓ Irvine, California: (33.6856969, -117.825981)
✓ Salem, Oregon: (44.9391565, -123.033121)
✓ Lawrence, Massachusetts: (42.7070354, -71.1631137)
✓ Papillion, Nebraska: (41.1544433, -96.0422378)
✓ North Miami, Florida: (25.8900949, -80.1867138)
✓ Ogden, Utah: (41.2230048, -111.9738429)
✓ Pennington Gap, Virginia: (36.7584219, -83.0271115)
✓ Colbert, Oklahoma: (33.8569479, -96.5026553)
✓ Daytona Beach, Florida: (29.2108147, -81.0228331)
✓ Hastings, Minnesota: (44.7426933, -92.8518697)
✓ Lynn, Massachusetts: (42.466763, -70.9494939)
✓ Slaton, Texas: (33.4343676, -101.643524)
✓ Lauderdale Lakes, Florida: (26.1667184, -80.2085565)
✓ MELBOURNE, Florida: (28.0785034, -80.6077908)
✓ Norco, California: (33.9323307, -117.5508901)
✓ VAN NUYS, California: (34.1866193, -118.4486675)
✓ Wilmington, California: (33.7800164, -118.262509)
✓ El Centro, California: (32.792, -115.563051)
✓ Bardstown, Kentucky: (37.8092463, -85.4669015)
✓ Logan, Utah: (41.7313063, -111.834914)
✓ Coalinga, California: (36.139678, -120.3601496)
✓ Granite, Oklahoma: (34.9619214, -99.381513)
✓ Waynesville, North Carolina: (35.4887476, -82.9888725)
✓ West Valley City, Utah: (40.6967891, -111.9866954)